{
  "name": "gosellr-admin-panel",
  "version": "1.0.0",
  "description": "GoSellr Admin Panel - World's Most Advanced E-commerce Management Interface",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.8.0",
    "recharts": "^2.8.0",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "date-fns": "^2.30.0",
    "react-hook-form": "^7.48.0",
    "@hookform/resolvers": "^3.3.0",
    "zod": "^3.22.0",
    "react-select": "^5.8.0",
    "react-dropzone": "^14.2.0",
    "react-table": "^7.8.0",
    "@tanstack/react-table": "^8.10.0",
    "framer-motion": "^10.16.0",
    "react-intersection-observer": "^9.5.0",
    "react-virtualized": "^9.22.0",
    "react-window": "^1.8.0",
    "react-window-infinite-loader": "^1.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.0",
    "react-datepicker": "^4.25.0",
    "react-quill": "^2.0.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-helmet-async": "^1.3.0",
    "react-error-boundary": "^4.0.0",
    "react-query": "^3.39.0",
    "swr": "^2.2.0",
    "zustand": "^4.4.0",
    "jotai": "^2.6.0",
    "valtio": "^1.12.0",
    "immer": "^10.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "uuid": "^9.0.0",
    "nanoid": "^5.0.0",
    "js-cookie": "^3.0.5",
    "query-string": "^8.1.0",
    "qs": "^6.11.0",
    "yup": "^1.3.0",
    "joi": "^17.11.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "moment": "^2.29.4",
    "dayjs": "^1.11.0",
    "timeago.js": "^4.0.0",
    "numeral": "^2.0.6",
    "currency.js": "^2.0.0",
    "accounting": "^0.4.2",
    "big.js": "^6.2.0",
    "decimal.js": "^10.4.0",
    "bignumber.js": "^9.1.0",
    "file-saver": "^2.0.5",
    "xlsx": "^0.18.0",
    "papaparse": "^5.4.0",
    "jspdf": "^2.5.0",
    "html2canvas": "^1.4.0",
    "dom-to-image": "^2.6.0",
    "html2pdf.js": "^0.0.3",
    "print-js": "^1.6.0",
    "react-to-print": "^2.14.0",
    "react-pdf": "^7.5.0",
    "pdf-lib": "^1.17.0",
    "qrcode": "^1.5.0",
    "qrcode.react": "^3.1.0",
    "barcode": "^1.11.0",
    "jsbarcode": "^3.11.0",
    "react-barcode": "^1.4.0",
    "react-qr-scanner": "^1.0.0",
    "react-webcam": "^7.2.0",
    "react-camera-pro": "^2.0.0",
    "react-image-crop": "^10.1.0",
    "react-image-upload": "^1.0.0",
    "react-image-gallery": "^1.2.0",
    "react-lightbox-component": "^1.1.0",
    "react-image-lightbox": "^5.1.0",
    "react-viewer": "^1.0.0",
    "react-zoom-pan-pinch": "^2.5.0",
    "react-slick": "^0.29.0",
    "swiper": "^11.0.0",
    "react-swipeable": "^7.0.0",
    "react-swipeable-views": "^0.13.9",
    "react-tabs": "^6.0.0",
    "react-accordion": "^1.0.0",
    "react-collapsible": "^2.8.0",
    "react-toggle": "^4.0.0",
    "react-switch": "^1.0.0",
    "react-checkbox-group": "^3.0.0",
    "react-radio-group": "^4.0.0",
    "react-slider": "^2.0.0",
    "react-range": "^1.8.0",
    "react-input-range": "^1.3.0",
    "react-number-format": "^5.3.0",
    "react-phone-number-input": "^3.3.0",
    "react-credit-cards": "^0.8.0",
    "react-credit-card": "^2.0.0",
    "react-stripe-elements": "^6.1.0",
    "react-paypal-button-v2": "^2.6.0",
    "react-paypal-express-checkout": "^1.0.0",
    "react-google-login": "^5.2.2",
    "react-facebook-login": "^4.1.1",
    "react-twitter-login": "^1.0.0",
    "react-linkedin-login": "^1.0.0",
    "react-github-login": "^1.0.0",
    "react-apple-login": "^1.0.0",
    "react-microsoft-login": "^1.0.0",
    "react-amazon-login": "^1.0.0",
    "react-spotify-login": "^1.0.0",
    "react-discord-login": "^1.0.0",
    "react-twitch-login": "^1.0.0",
    "react-reddit-login": "^1.0.0",
    "react-tumblr-login": "^1.0.0",
    "react-pinterest-login": "^1.0.0",
    "react-instagram-login": "^1.0.0",
    "react-snapchat-login": "^1.0.0",
    "react-tiktok-login": "^1.0.0",
    "react-youtube-login": "^1.0.0",
    "react-vimeo-login": "^1.0.0",
    "react-dailymotion-login": "^1.0.0",
    "react-soundcloud-login": "^1.0.0",
    "react-bandcamp-login": "^1.0.0",
    "react-mixcloud-login": "^1.0.0",
    "react-lastfm-login": "^1.0.0",
    "react-spotify-login": "^1.0.0",
    "react-deezer-login": "^1.0.0",
    "react-tidal-login": "^1.0.0",
    "react-apple-music-login": "^1.0.0",
    "react-youtube-music-login": "^1.0.0",
    "react-soundcloud-go-login": "^1.0.0",
    "react-amazon-music-login": "^1.0.0",
    "react-google-play-music-login": "^1.0.0",
    "react-pandora-login": "^1.0.0",
    "react-iheartradio-login": "^1.0.0",
    "react-tunein-login": "^1.0.0",
    "react-radio-login": "^1.0.0",
    "react-podcast-login": "^1.0.0",
    "react-audiobook-login": "^1.0.0",
    "react-ebook-login": "^1.0.0",
    "react-magazine-login": "^1.0.0",
    "react-newspaper-login": "^1.0.0",
    "react-blog-login": "^1.0.0",
    "react-forum-login": "^1.0.0",
    "react-wiki-login": "^1.0.0",
    "react-stackoverflow-login": "^1.0.0",
    "react-github-login": "^1.0.0",
    "react-gitlab-login": "^1.0.0",
    "react-bitbucket-login": "^1.0.0",
    "react-azure-login": "^1.0.0",
    "react-aws-login": "^1.0.0",
    "react-gcp-login": "^1.0.0",
    "react-digitalocean-login": "^1.0.0",
    "react-heroku-login": "^1.0.0",
    "react-vercel-login": "^1.0.0",
    "react-netlify-login": "^1.0.0",
    "react-surge-login": "^1.0.0",
    "react-firebase-login": "^1.0.0",
    "react-supabase-login": "^1.0.0",
    "react-appwrite-login": "^1.0.0",
    "react-strapi-login": "^1.0.0",
    "react-sanity-login": "^1.0.0",
    "react-contentful-login": "^1.0.0",
    "react-prismic-login": "^1.0.0",
    "react-storyblok-login": "^1.0.0",
    "react-dato-cms-login": "^1.0.0",
    "react-kontent-login": "^1.0.0",
    "react-contentstack-login": "^1.0.0",
    "react-buttercms-login": "^1.0.0",
    "react-ghost-login": "^1.0.0",
    "react-wordpress-login": "^1.0.0",
    "react-drupal-login": "^1.0.0",
    "react-joomla-login": "^1.0.0",
    "react-magento-login": "^1.0.0",
    "react-prestashop-login": "^1.0.0",
    "react-opencart-login": "^1.0.0",
    "react-woocommerce-login": "^1.0.0",
    "react-shopify-login": "^1.0.0",
    "react-bigcommerce-login": "^1.0.0",
    "react-squarespace-login": "^1.0.0",
    "react-wix-login": "^1.0.0",
    "react-webflow-login": "^1.0.0",
    "react-bubble-login": "^1.0.0",
    "react-carrd-login": "^1.0.0",
    "react-tilda-login": "^1.0.0",
    "react-umso-login": "^1.0.0",
    "react-typecase-login": "^1.0.0",
    "react-contentful-login": "^1.0.0",
    "react-prismic-login": "^1.0.0",
    "react-storyblok-login": "^1.0.0",
    "react-dato-cms-login": "^1.0.0",
    "react-kontent-login": "^1.0.0",
    "react-contentstack-login": "^1.0.0",
    "react-buttercms-login": "^1.0.0",
    "react-ghost-login": "^1.0.0",
    "react-wordpress-login": "^1.0.0",
    "react-drupal-login": "^1.0.0",
    "react-joomla-login": "^1.0.0",
    "react-magento-login": "^1.0.0",
    "react-prestashop-login": "^1.0.0",
    "react-opencart-login": "^1.0.0",
    "react-woocommerce-login": "^1.0.0",
    "react-shopify-login": "^1.0.0",
    "react-bigcommerce-login": "^1.0.0",
    "react-squarespace-login": "^1.0.0",
    "react-wix-login": "^1.0.0",
    "react-webflow-login": "^1.0.0",
    "react-bubble-login": "^1.0.0",
    "react-carrd-login": "^1.0.0",
    "react-tilda-login": "^1.0.0",
    "react-umso-login": "^1.0.0",
    "react-typecase-login": "^1.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.0",
    "@types/uuid": "^9.0.0",
    "@types/js-cookie": "^3.0.0",
    "@types/file-saver": "^2.0.0",
    "@types/papaparse": "^5.3.0",
    "@types/qrcode": "^1.5.0",
    "@types/jsbarcode": "^1.11.0",
    "@types/react-slick": "^0.23.0",
    "@types/react-beautiful-dnd": "^13.1.0",
    "@types/react-color": "^3.0.0",
    "@types/react-datepicker": "^4.19.0",
    "@types/react-quill": "^2.0.0",
    "@types/react-markdown": "^5.0.0",
    "@types/react-syntax-highlighter": "^15.5.0",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-helmet-async": "^1.0.0",
    "@types/react-error-boundary": "^4.0.0",
    "@types/react-query": "^1.2.0",
    "@types/swr": "^1.3.0",
    "@types/zustand": "^4.4.0",
    "@types/jotai": "^2.6.0",
    "@types/valtio": "^1.12.0",
    "@types/immer": "^10.0.0",
    "@types/lodash-es": "^4.17.0",
    "@types/nanoid": "^3.0.0",
    "@types/query-string": "^6.3.0",
    "@types/qs": "^6.9.0",
    "@types/yup": "^0.32.0",
    "@types/joi": "^17.2.0",
    "@types/ajv": "^8.12.0",
    "@types/class-validator": "^0.14.0",
    "@types/class-transformer": "^0.5.0",
    "@types/moment": "^2.13.0",
    "@types/dayjs": "^1.11.0",
    "@types/timeago.js": "^4.0.0",
    "@types/numeral": "^2.0.0",
    "@types/currency.js": "^2.0.0",
    "@types/accounting": "^0.4.0",
    "@types/big.js": "^6.2.0",
    "@types/decimal.js": "^7.4.0",
    "@types/bignumber.js": "^5.0.0",
    "@types/file-saver": "^2.0.0",
    "@types/xlsx": "^0.0.0",
    "@types/papaparse": "^5.3.0",
    "@types/jspdf": "^2.0.0",
    "@types/html2canvas": "^1.0.0",
    "@types/dom-to-image": "^2.6.0",
    "@types/html2pdf.js": "^0.0.0",
    "@types/print-js": "^1.6.0",
    "@types/react-to-print": "^2.14.0",
    "@types/react-pdf": "^7.5.0",
    "@types/pdf-lib": "^1.17.0",
    "@types/qrcode": "^1.5.0",
    "@types/qrcode.react": "^1.0.0",
    "@types/barcode": "^1.11.0",
    "@types/jsbarcode": "^1.11.0",
    "@types/react-barcode": "^1.4.0",
    "@types/react-qr-scanner": "^1.0.0",
    "@types/react-webcam": "^7.2.0",
    "@types/react-camera-pro": "^2.0.0",
    "@types/react-image-crop": "^10.1.0",
    "@types/react-image-upload": "^1.0.0",
    "@types/react-image-gallery": "^1.2.0",
    "@types/react-lightbox-component": "^1.1.0",
    "@types/react-image-lightbox": "^5.1.0",
    "@types/react-viewer": "^1.0.0",
    "@types/react-zoom-pan-pinch": "^2.5.0",
    "@types/react-slick": "^0.29.0",
    "@types/swiper": "^11.0.0",
    "@types/react-swipeable": "^7.0.0",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-tabs": "^6.0.0",
    "@types/react-accordion": "^1.0.0",
    "@types/react-collapsible": "^2.8.0",
    "@types/react-toggle": "^4.0.0",
    "@types/react-switch": "^1.0.0",
    "@types/react-checkbox-group": "^3.0.0",
    "@types/react-radio-group": "^4.0.0",
    "@types/react-slider": "^2.0.0",
    "@types/react-range": "^1.8.0",
    "@types/react-input-range": "^1.3.0",
    "@types/react-number-format": "^5.3.0",
    "@types/react-phone-number-input": "^3.3.0",
    "@types/react-credit-cards": "^0.8.0",
    "@types/react-credit-card": "^2.0.0",
    "@types/react-stripe-elements": "^6.1.0",
    "@types/react-paypal-button-v2": "^2.6.0",
    "@types/react-paypal-express-checkout": "^1.0.0",
    "@types/react-google-login": "^5.2.0",
    "@types/react-facebook-login": "^4.1.0",
    "@types/react-twitter-login": "^1.0.0",
    "@types/react-linkedin-login": "^1.0.0",
    "@types/react-github-login": "^1.0.0",
    "@types/react-apple-login": "^1.0.0",
    "@types/react-microsoft-login": "^1.0.0",
    "@types/react-amazon-login": "^1.0.0",
    "@types/react-spotify-login": "^1.0.0",
    "@types/react-discord-login": "^1.0.0",
    "@types/react-twitch-login": "^1.0.0",
    "@types/react-reddit-login": "^1.0.0",
    "@types/react-tumblr-login": "^1.0.0",
    "@types/react-pinterest-login": "^1.0.0",
    "@types/react-instagram-login": "^1.0.0",
    "@types/react-snapchat-login": "^1.0.0",
    "@types/react-tiktok-login": "^1.0.0",
    "@types/react-youtube-login": "^1.0.0",
    "@types/react-vimeo-login": "^1.0.0",
    "@types/react-dailymotion-login": "^1.0.0",
    "@types/react-soundcloud-login": "^1.0.0",
    "@types/react-bandcamp-login": "^1.0.0",
    "@types/react-mixcloud-login": "^1.0.0",
    "@types/react-lastfm-login": "^1.0.0",
    "@types/react-spotify-login": "^1.0.0",
    "@types/react-deezer-login": "^1.0.0",
    "@types/react-tidal-login": "^1.0.0",
    "@types/react-apple-music-login": "^1.0.0",
    "@types/react-youtube-music-login": "^1.0.0",
    "@types/react-soundcloud-go-login": "^1.0.0",
    "@types/react-amazon-music-login": "^1.0.0",
    "@types/react-google-play-music-login": "^1.0.0",
    "@types/react-pandora-login": "^1.0.0",
    "@types/react-iheartradio-login": "^1.0.0",
    "@types/react-tunein-login": "^1.0.0",
    "@types/react-radio-login": "^1.0.0",
    "@types/react-podcast-login": "^1.0.0",
    "@types/react-audiobook-login": "^1.0.0",
    "@types/react-ebook-login": "^1.0.0",
    "@types/react-magazine-login": "^1.0.0",
    "@types/react-newspaper-login": "^1.0.0",
    "@types/react-blog-login": "^1.0.0",
    "@types/react-forum-login": "^1.0.0",
    "@types/react-wiki-login": "^1.0.0",
    "@types/react-stackoverflow-login": "^1.0.0",
    "@types/react-github-login": "^1.0.0",
    "@types/react-gitlab-login": "^1.0.0",
    "@types/react-bitbucket-login": "^1.0.0",
    "@types/react-azure-login": "^1.0.0",
    "@types/react-aws-login": "^1.0.0",
    "@types/react-gcp-login": "^1.0.0",
    "@types/react-digitalocean-login": "^1.0.0",
    "@types/react-heroku-login": "^1.0.0",
    "@types/react-vercel-login": "^1.0.0",
    "@types/react-netlify-login": "^1.0.0",
    "@types/react-surge-login": "^1.0.0",
    "@types/react-firebase-login": "^1.0.0",
    "@types/react-supabase-login": "^1.0.0",
    "@types/react-appwrite-login": "^1.0.0",
    "@types/react-strapi-login": "^1.0.0",
    "@types/react-sanity-login": "^1.0.0",
    "@types/react-contentful-login": "^1.0.0",
    "@types/react-prismic-login": "^1.0.0",
    "@types/react-storyblok-login": "^1.0.0",
    "@types/react-dato-cms-login": "^1.0.0",
    "@types/react-kontent-login": "^1.0.0",
    "@types/react-contentstack-login": "^1.0.0",
    "@types/react-buttercms-login": "^1.0.0",
    "@types/react-ghost-login": "^1.0.0",
    "@types/react-wordpress-login": "^1.0.0",
    "@types/react-drupal-login": "^1.0.0",
    "@types/react-joomla-login": "^1.0.0",
    "@types/react-magento-login": "^1.0.0",
    "@types/react-prestashop-login": "^1.0.0",
    "@types/react-opencart-login": "^1.0.0",
    "@types/react-woocommerce-login": "^1.0.0",
    "@types/react-shopify-login": "^1.0.0",
    "@types/react-bigcommerce-login": "^1.0.0",
    "@types/react-squarespace-login": "^1.0.0",
    "@types/react-wix-login": "^1.0.0",
    "@types/react-webflow-login": "^1.0.0",
    "@types/react-bubble-login": "^1.0.0",
    "@types/react-carrd-login": "^1.0.0",
    "@types/react-tilda-login": "^1.0.0",
    "@types/react-umso-login": "^1.0.0",
    "@types/react-typecase-login": "^1.0.0",
    "@types/react-contentful-login": "^1.0.0",
    "@types/react-prismic-login": "^1.0.0",
    "@types/react-storyblok-login": "^1.0.0",
    "@types/react-dato-cms-login": "^1.0.0",
    "@types/react-kontent-login": "^1.0.0",
    "@types/react-contentstack-login": "^1.0.0",
    "@types/react-buttercms-login": "^1.0.0",
    "@types/react-ghost-login": "^1.0.0",
    "@types/react-wordpress-login": "^1.0.0",
    "@types/react-drupal-login": "^1.0.0",
    "@types/react-joomla-login": "^1.0.0",
    "@types/react-magento-login": "^1.0.0",
    "@types/react-prestashop-login": "^1.0.0",
    "@types/react-opencart-login": "^1.0.0",
    "@types/react-woocommerce-login": "^1.0.0",
    "@types/react-shopify-login": "^1.0.0",
    "@types/react-bigcommerce-login": "^1.0.0",
    "@types/react-squarespace-login": "^1.0.0",
    "@types/react-wix-login": "^1.0.0",
    "@types/react-webflow-login": "^1.0.0",
    "@types/react-bubble-login": "^1.0.0",
    "@types/react-carrd-login": "^1.0.0",
    "@types/react-tilda-login": "^1.0.0",
    "@types/react-umso-login": "^1.0.0",
    "@types/react-typecase-login": "^1.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
