{
  "name": "emo-backend",
  "version": "1.0.0",
  "description": "EMO Backend - Node.js/Express API for Business Management System",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "npm run build:clean && npm run build:compile",
    "build:clean": "rimraf dist",
    "build:compile": "babel src -d dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.0",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "express-rate-limit": "^6.8.0",
    "express-validator": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1400.0",
    "nodemailer": "^6.9.0",
    "twilio": "^4.10.0",
    "axios": "^1.6.0",
    "uuid": "^9.0.0",
    "crypto": "^1.0.1",
    "compression": "^1.7.4",
    "express-slow-down": "^1.6.0",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "redis": "^4.6.0",
    "winston": "^3.10.0",
    "joi": "^17.9.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "jest": "^29.0.0",
    "supertest": "^6.3.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.0.0",
    "@babel/cli": "^7.22.0",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "rimraf": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "emo",
    "backend",
    "api",
    "express",
    "nodejs",
    "business-management"
  ],
  "author": "EHB Technologies",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 